#PORT
PORT=3000

#DATABASES
# DEV_DB_USERNAME="postgres"
# DEV_DB_PASSWORD="postgres"
# DEV_DB_NAME="simak_simulasi_dev"
# DEV_DB_HOST="127.0.0.1"

DEV_DB_USERNAME="root"
DEV_DB_PASSWORD=""
DEV_DB_NAME="simak_simulasi_v2022"
DEV_DB_HOST="127.0.0.1"

TEST_DB_USERNAME="postgres"
TEST_DB_PASSWORD="postgres"
TEST_DB_NAME="simak_simulasi-test"
TEST_DB_HOST="127.0.0.1"

PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD="postgres"
PROD_DB_NAME="simak_simulasi"
PROD_DB_HOST="127.0.0.1"

# JWT
JWT_SECRET_KEY="C4pt41nR093R"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#BCRYPT
BCRYPT_SALT=10